'use strict';

exports.accountsPIdTransactionsGET = function(args, res, next) {
  /**
   * List of Transactions for particular accounts
   * List of all transactions for particular accounts
   *
   * pId String Unique Id of the parent record
   * limit Integer  (optional)
   * offset Integer  (optional)
   * returns List
   **/
  var examples = {};
  examples['application/json'] = [ {
  "txn_status_ts" : "aeiou",
  "txn_details" : "Transfer to Joe",
  "txn_ts" : "aeiou",
  "txn_amount" : 5.0,
  "uuid" : "t54132ee-6c54-4b01-90e6-d701748f0851",
  "txn_status" : "Confirmed",
  "acc_id" : "a222g1ee-6c54-4b01-90e6-d701748f0851"
} ];
  if (Object.keys(examples).length > 0) {
    res.setHeader('Content-Type', 'application/json');
    res.end(JSON.stringify(examples[Object.keys(examples)[0]] || {}, null, 2));
  } else {
    res.end();
  }
}

exports.accountsPIdTransactionsIdGET = function(args, res, next) {
  /**
   * Get Transaction for Account
   * Gets a particular transaction for a account
   *
   * pId String Unique Id of the parent record
   * id String Unique Id of the record
   * returns Transaction
   **/
  var examples = {};
  examples['application/json'] = {
  "txn_status_ts" : "aeiou",
  "txn_details" : "Transfer to Joe",
  "txn_ts" : "aeiou",
  "txn_amount" : 5.0,
  "uuid" : "t54132ee-6c54-4b01-90e6-d701748f0851",
  "txn_status" : "Confirmed",
  "acc_id" : "a222g1ee-6c54-4b01-90e6-d701748f0851"
};
  if (Object.keys(examples).length > 0) {
    res.setHeader('Content-Type', 'application/json');
    res.end(JSON.stringify(examples[Object.keys(examples)[0]] || {}, null, 2));
  } else {
    res.end();
  }
}

exports.accountsPIdTransactionsIdPUT = function(args, res, next) {
  /**
   * Update an transaction for a account
   * Updates an existing transaction for a account
   *
   * pId String Unique Id of the parent record
   * id String Unique Id of the record
   * transaction Transaction Updated account (optional)
   * returns Transaction
   **/
  var examples = {};
  examples['application/json'] = {
  "txn_status_ts" : "aeiou",
  "txn_details" : "Transfer to Joe",
  "txn_ts" : "aeiou",
  "txn_amount" : 5.0,
  "uuid" : "t54132ee-6c54-4b01-90e6-d701748f0851",
  "txn_status" : "Confirmed",
  "acc_id" : "a222g1ee-6c54-4b01-90e6-d701748f0851"
};
  if (Object.keys(examples).length > 0) {
    res.setHeader('Content-Type', 'application/json');
    res.end(JSON.stringify(examples[Object.keys(examples)[0]] || {}, null, 2));
  } else {
    res.end();
  }
}

exports.accountsPIdTransactionsPOST = function(args, res, next) {
  /**
   * Create an transaction for a account
   * Creates a new transaction for a given account
   *
   * pId String Unique Id of the parent record
   * transaction Transaction Updated account (optional)
   * returns Transaction
   **/
  var examples = {};
  examples['application/json'] = {
  "txn_status_ts" : "aeiou",
  "txn_details" : "Transfer to Joe",
  "txn_ts" : "aeiou",
  "txn_amount" : 5.0,
  "uuid" : "t54132ee-6c54-4b01-90e6-d701748f0851",
  "txn_status" : "Confirmed",
  "acc_id" : "a222g1ee-6c54-4b01-90e6-d701748f0851"
};
  if (Object.keys(examples).length > 0) {
    res.setHeader('Content-Type', 'application/json');
    res.end(JSON.stringify(examples[Object.keys(examples)[0]] || {}, null, 2));
  } else {
    res.end();
  }
}

